@cartHeaderBg: #475153; // цвет фона заголовка модального окна корзины
@cartBtnBg: #FF3633; // цвет фона кнопок модального окна корзины
@cartBtnCheckoutGrad1: @cartBtnBg; // цвет color1 кнопки "Оформить заказ" для градиента .grad(color1, color2)
@cartBtnCheckoutGrad2: @cartBtnBg; // цвет color2 кнопки "Оформить заказ" для градиента .grad(color1, color2)
@cartBtnCheckoutBorder: @cartBtnBg/2; // цвет рамки кнопки "Оформить заказ"
@paginationColor: #ddd;

@import url(cart.less);
// @import url(../../../css/cart.less); // для подключения из /themes/template/css/



/* Shop
-------------------------------------------------------*/
.js-link {
	border-bottom: #333 1px dashed;
	text-decoration: none;

	&:hover {
		border-bottom: none;
	}
}

#category-list-module ul,
#product-list-module ul {
	list-style: none;
	padding: 0;
}

.category-description {
	margin: 0 0 10px;
}

.category-list {
	a {
		color: #333;
	}

	li {
		background: #e0e0e0;
		border: solid 1px transparent;
		display: inline-block;
		padding: 5px 8px;
		margin: 0 10px 10px 0;
	}

	.active {
		background: #efefef;
		a {
			border: none;
		}
	}

}

.product-list {
	.price {
		font-weight: bold;
	}

	.title,
	.price {
		margin-bottom: 6px;
	}

}

/* Product Page */
.product-page {
	//padding-top: 20px;

	h1 {
		margin-bottom: 0.3em;
	}

	.images {
		float: left;
		width: 320px;
		margin-right: 20px;
	}

	.main-img {
		margin-bottom: 10px;

		img {
			max-width: 100%;
		}
	}

	.price {
		font-size: 18px;
		font-weight: bold;
	}

	.rub {
		margin-right: 10px;
	}

	.price,
	.rub {
		vertical-align: middle;
	}

	.more-images td {
		height: 100px;
		padding: 0;
		padding-right: 10px;
		vertical-align: top;

		img {
			width: 100%;
		}

		&:last-child {
			margin: 0;
		}
	}
	.category-name,
	.product-code,
	.description {
		margin-bottom: 10px;
	}
}


/*Product-list
----------------------------------------------------------*/

.product-list {
	//width: 710px;

	> li {
		//height: 200px;
		vertical-align: top;
		margin: 0 -5px;
		margin-bottom: 10px !important;
		.clearfix;
	}

	* {
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}

	figure {
		width: 33.3%;
		float: left;
		padding: 0 5px;
		height: 100%;
	}
}

.product {
	padding: 0 10px !important;
	margin-bottom: 0;
	background: rgba(255, 255, 255, 0.4);
	border: 1px solid #DDDDDD;
	text-align: center;
	position: relative;

	li {
		padding-bottom: 0px;
		vertical-align: top;
		margin-bottom: 10px;
	}
}

.product_img {
	height: 180px;
	line-height: 180px;
	overflow: hidden;
	position: relative;
	font-size: 0;
	margin: 0 -10px 10px;

	img {
		display: inline-block;
		vertical-align: middle;
		max-width: 100%;
		max-height: 180px;
	}
}

.product_name {
	line-height: 20px;
	height: 40px;
	overflow: hidden;
}

.product_price {
	height: 16px;

	span {

		i {
			font-style: normal;
			font-weight: bold;
		}
	}
}


#add-review {
	margin-top: 10px;
}

.buy {
	text-align: right;
}

.product-image-resize {
	position: absolute;
	top: 0;
	right: 0;
	z-index: 1;
	cursor: pointer;
	display: none;
	background: #fff;
}

.product:hover .product-image-resize{
	display: block;
}

/* PRICE CHANGER */

.price{
	cursor: pointer;
}
.price_change{
	position: relative;
	cursor: pointer;
}
.price_cotainer_change{
	position: absolute;
	width: 90px;
	top: 0px;
	right: -92px;
	background-color: #eee;
	border: 1px solid #aaa;
	padding: 7px;
	display: none;
	z-index: 1;

}
.price_val{
	width: 100%;
	height: 28px;
	display: block;
	padding: 6px 8px;
	font-size: 14px;
	line-height: 1.42857143;
	color: #555;
	background-color: #fff;
	border: 1px solid #ccc;
	border-radius: 4px;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
	-webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
	-o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
	transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;

}
.price_status{
	padding: 5px 10px 6px;
	font-size: 11px;
	border: 1px solid;
	border-radius: 4px;
	color: #fff;
	background-color: #337ab7;
	border-color: #2e6da4;
	cursor: pointer;
	&:hover {
		background-color: #286090;
		border-color: #204d74;
	}
}

.sale, .new, .hit {
 position: relative;
 &:before {
	font-family: Arial, sans-serif;
  content: "sale";
  font-size: 11px;
  text-align: center;
  color: #fff;
  position: absolute;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  line-height: 35px;
  top: -9px;
  left: -0px;
  background: #EB0083;
  z-index: 5;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
 }

 &:after {
  content: '';
  position: absolute;
  width: 43px;
  height: 43px;
  top: -14px;
  left: -5px;
  border-radius: 50%;
  border: 1px solid #EB0083;
  z-index: 4;
 }
}

.new {
 &:before {
  content: 'new';
  background-color: #83B4E9
 }
 &:after {
  border-color: #83B4E9;
 }
}
.hit {
 &:before {
  content: 'hit';
  background-color: #EDD003
 }
 &:after {
  border-color: #EDD003;
 }
}

// ============== Pagination ==================

ul.yiiPager {
	font-size: 14px;
	display: block;
	a {
		text-decoration: none;
		border: solid 1px @paginationColor !important;
		&:link,
		&:visited {
			display: inline-block;
			padding: 10px 15px;
			font-weight: normal;
			//color: inherit;
		}
		&:hover {
			background: #eee;
			//border: 1px solid #9aafe5 !important;
		}
	}
	.page a {
		display: inline-block;
	}
	.hidden a {
		cursor: default;
		border: 1px solid @paginationColor !important;
	}
	.selected a {
		color: inherit;
		background: #eee;
		font-weight: normal;
		//color: #fff;
	}
	li {
		display: inline-block;
	}
}

.mfp-close {
	color: #840000 !important;
}



/* В корзину Кнопка
----------------------------------------------------------*/

.to-cart {
	width: 150px;
	display: inline-block;
	background: #149705;
	font-size: 14px;
	font-weight: bold;
	text-align: center;
	color: #fff;
	overflow: hidden;
	vertical-align: middle;
	padding: 0px 10px;

	&:hover {
		opacity: 0.8;
		box-shadow:  0px 3px 4px 0px rgba(0,0,0,0.25);
	}
	&:active {
		position: relative;
		top: 1px;
		opacity: 1;
		box-shadow: inset 0px 2px 3px rgba(0,0,0,0.3), 0px 1px 1px 0px rgba(0,0,0,0.15);
	}

	span {
		padding: 8px 10px;
		display: inline-block;
		position: relative;
		-webkit-transition: color 0.2s;
		-moz-transition: color 0.2s;
		-ms-transition: color 0.2s;
		-o-transition: color 0.2s;
		transition: color 0.2s;
		&:before {
			.icon;
			content: "\e836";
			position: absolute;
			top:7px;
			right: -140px;
			-webkit-transition: top .2s, right .2s;
			-moz-transition: top .2s, right .2s;
			-ms-transition: top .2s, right .2s;
			-o-transition: top .2s, right .2s;
			transition: top .2s, right .2s;
		}
	}
	.incart {
		padding-right: 20px;
		&:before {
			right: 0px;
		}
	}
	.jump {
		&:before {
			top: 9px;
		}
	}
}

.product .to-cart {
	width: 100%;
}

.product-image-resize {
	width: 100%;
	text-align: center;
	padding: 5px;
	background: rgba(0, 0, 0, 0.5);
	color: #fff;
	font-size: 12px;
	height: 28px;
	line-height: 18px;
	.transition (.1s linear);
	&:hover {
		background: rgba(0, 0, 0, 0.75);
	}
}

.jcrop-crop, .jcrop-cancel, .jcrop-start {
	margin-right: 5px;
	margin-top: 5px;
	padding: 5px;
	cursor: pointer;

}
.allright {
	display: inline-block;
	background: red;
	cursor: pointer;
}

.sorter {
	text-align: left !important;
	margin-bottom: 15px !important;
	a {
		color: inherit;
	}
	a.desc, a.asc {
		text-decoration: none;
	}
}



/******Адаптивный магазин********/


/* Список продуктов
----------------------------------------------------------*/

.adaptive-product__list {
	.clearfix;
	margin-left: -5px;
	margin-right: -5px;
}

.adaptive-product__item {
	width: 33.3%;
	float: left;
	padding: 0 10px;
	height: 100%;
}

.adaptive-product {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 16px;
	padding: 4px !important;
	border: 1px solid #ddd;
	border-radius: 4px;
	margin-bottom: 20px !important;

	.product_img {
		height: 194px;
		line-height: 194px;
		margin: 0 -6px 8px;

		img {
			border-radius: 4px 4px 0 0;
			max-height: 194px;
		}
	}
	.product_name {
		line-height: 17px;
		height: 34px;
		overflow: hidden;
		font-size: 14px;
		padding: 0 10px;
		margin-bottom: 15px !important;

		a {
			text-decoration: none;
		}
	}
	.product_price {
		height: 16px;
		margin-bottom: 15px !important;

		span {
			i {
				font-style: normal;
				font-weight: bold;
			}
		}
	}

	.product_button {
		padding: 0 5px;
	}
	.to-cart span {
		padding: 0;
		&.incart {
			padding-right: 20px;
			&:before {
				top: 1px;
			}
		}
		&.jump {
			&:before {
				top: 4px;
			}
		}
	}
}

@media ( max-width: 1200px ) {
	.adaptive-product__list {
		margin-left: -9px;
		margin-right: -9px;
	}

	.adaptive-product__item {
		padding: 0 5px;

		.product_img {
			height: 153px;
			line-height: 153px;

			img {
				max-height: 153px;
			}
		}
	}
	.adaptive-product {
		margin-bottom: 10px !important;
	}
}

@media ( max-width: 992px ) {
	.adaptive-product__item {
		width: 50%;

		.product_img {
			height: 177px;
			line-height: 177px;

			img {
				max-height: 177px;
			}
		}
	}
}

@media ( max-width: 767px ) {
	.adaptive-product__item {
		
	}
}

@media ( max-width: 520px ) {
	.adaptive-product__item {
		
		.product_img {
			img {
			}
		}

		.product_name {
			font-size: 14px;
			padding: 0 5px;
		}
		.product_price {
			font-size: 14px;
		}
	}
}

@media ( max-width: 414px ) { //Iphone 6+
	.adaptive-product__item {
		
		.product_img {
			height: 143px;
			line-height: 143px;

			img {
				max-height: 143px;
			}
		}
	}
}

@media ( max-width: 375px ) { //Iphone 6
	.adaptive-product__item {
		
		.product_img {
			height: 129px;
			line-height: 129px;

			img {
				max-height: 129px;
			}
		}
	}
}

@media ( max-width: 360px ) { //Nexus 5
	.adaptive-product__item {
		
		.product_img {
			height: 123px;
			line-height: 123px;

			img {
				max-height: 123px;
			}
		}
	}
}

@media ( max-width: 320px ) {
	.adaptive-product__item {
		
		.product_img {
			height: 108px;
			line-height: 108px;

			img {
				max-height: 108px;
			}
		}

		.product_name {
			font-size: 13px;
		}
		.product_price {
			font-size: 13px;
		}
	}
}

/* Карточка товара
----------------------------------------------------------*/

.adaptive-product-page {
	
	.to-cart span {
		padding: 0;
		&.incart {
			padding-right: 20px;
			&:before {
				top: 1px;
			}
		}
		&.jump {
			&:before {
				top: 4px;
			}
		}
	}

	.product-code {
		margin-bottom: 20px;
	}

}

@media ( max-width: 1200px ) {
	.adaptive-product-page {
		.images {
			width: 260px;
		}
	}
}

@media ( max-width: 992px ) {
	.adaptive-product-page {
		.images {
			width: 180px;
		}
	}
}

@media ( max-width: 520px ) {
	.adaptive-product-page {
		.images {
			margin: 0 auto; 
			float: none;
			width: 240px;
		}
	}
}